{
    "version": 3,
    "serial": 1,
    "lineage": "0e99b3fe-f476-b04e-e10d-46f65c00736a",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "squall-tutorial-org",
            "token": null,
            "workspaces": {
                "name": "learn-terraform-cloud",
                "project": "learn-terraform-azure",
                "tags": null
            }
        },
        "hash": 1185447410
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
